PYTHONPATH=.
DEBUG=TRUE
API_ROOT_ENDPOINT=http://127.0.0.1:60010/api/v1/

LOG_FILE_NAME=glw.log
LOG_SERVER_HOST=127.0.0.1
LOG_SERVER_PORT=60000

DB_URL=sqlite:///persistent.db
UI_URL=http://127.0.0.1:60030
